<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplicacionInterface\ExplicacionInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Colecciones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Colecciones\" />
  </ItemGroup>
</Project>
