# Practicas-CSharp

./: README.md  ciudades.txt  ejemplo1.txt
Arrays/: Dia2.sln
Arrays/Arrays/: Moto.cs  Program.cs  Vehiculo.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  DiasSemana.cs  Program.cs  Vehiculo.cs
ConsoleApp1/ConsoleApp1/espacio2/: TestClase.cs
EFDemoApp/: EFDemoApp.sln
EFDemoApp/EFDataAccessLibrary/: Class1.cs  EFDataAccessLibrary.csproj
EFDemoApp/EFDemoWeb/: EFDemoWeb.csproj  Startup.cs  appsettings.json
EFDemoApp/EFDemoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFDemoApp/EFDemoWeb/Pages/Shared/: _Layout.cshtml
EFDemoApp/EFDemoWeb/Properties/: launchSettings.json
Intro/: Intro.sln
IntroToUnitTestingSourceCode/DemoLibrary.Tests/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs
Introduccion/: Introduccion.sln
Introduccion/Introduccion/: Ejercicios.cs  Program.cs
LINQ/: Animal.cs  ExLinq.cs  LINQ.sln  Libro.cs  Owner.cs  Program.cs
LiveCoding2/: LiveCoding2.sln
LiveCoding2/LiveCoding2/: Program.cs
ProgramacionAvanzada/: ProgramacionAvanzada.sln
ProgramacionAvanzada/HttpExample/: EjemploHttpClientFactory.cs  HttpExample.csproj  Program.cs
ProgramacionAvanzada/PrintAll/: Class1.cs
ProgramacionAvanzada/ProgramacionAvanzada/: ChatHub.cs  Delegates.cs  EjemploBenchmark.cs  Events.cs  Inmutabilidad.cs  LambdaExpression.cs  Program.cs  ProgramacionAvanzada.csproj  Yield.cs
ProgramacionAvanzada/SignalRChat.Client/: Program.cs  SignalRChat.Client.csproj
ProgramacionAvanzada/SignalRChat.Client/Pages/: Chat.razor
ProgramacionAvanzada/SignalRChat.Client/Properties/: launchSettings.json
ProgramacionAvanzada/SignalRChat.Client/Shared/: NavMenu.razor
ProgramacionAvanzada/SignalRChat.Client/wwwroot/: index.html
ProgramacionIntermedia/: ProgramacionIntermedia.sln
ProgramacionIntermedia/ExplicacionInterface/: Cuadrado.cs  EjemploRepeticionMetodo.cs  IPieza.cs  TrianguloRectangulo.cs
ProgramacionIntermedia/ProgramacionIntermedia/: Calculadora.cs  ChecarNull.cs  Coche.cs  EjemploPrivada.cs  Excepciones.cs  ExtensionMethods.cs  Generics.cs  Indexers.cs  Moto.cs  Program.cs  ProgramacionIntermedia.csproj  Sobrecarga.cs  TipoAnonimo.cs  TipoNullable.cs  TrianguloBase.cs  Vehiculo.cs
ProgramacionIntermedia/ProgramacionIntermedia/Colecciones/: Dictionary.cs  Lista.cs  PriorityQueue.cs  Queue.cs  Stack.cs
ProgramacionIntermedia/Tests/: TestDelegates.cs  Tests.csproj
SOLID/: SOLID.sln
SOLID/SOLID/: DependencyInversion.cs  InterfaceSeggregation.cs  LiskovSubstitution.cs  OpenClosed.cs  Program.cs  SingleResponsability.cs
Snake/: Snake.sln
Snake/Snake/: Caramelo.cs  Direccion.cs  Posicion.cs  Program.cs  Serpiente.cs  Tablero.cs  Util.cs
UnitTestProject1MSTest/: UnitTestProject1MSTest.sln
UnitTestProject1MSTest/Calculadora/: Class1.cs
UnitTestProject1MSTest/UnitTestProject/: UnitTest1.cs
UnitTestingMSTestIntro/: UnitTestingMsTestIntro.sln
UnitTestingMSTestIntro/Calculadora/: Calculadora.cs  CollectionsSample.cs
UnitTestingMSTestIntro/Tests/: CalcTests.cs  CollectionSampleTests.cs  Tests.csproj
UnitTestingXUnitIntro/: UnitTestingXUnitIntro.sln
UnitTestingXUnitIntro/UnitTestingXUnitIntro/: MailValidator.cs
video7/: video7.sln
(+8 files in other folders)
