is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /Users/eduardogonzalez/Documents/Practicas-CSharp/ProgramacionAvanzada/ProgramacionAvanzada/bin/Release/net5.0/986b805a-f3f3-4ff4-9531-7b45af2c3f9c/
